### ISSUE TITLE
Don't work with php-5.6.14, php-5.6.17 (CentOS 7)

### ISSUE THREAD

**Issue by belichenkoas** [bayrepo/mod_performance#1]
Hello,
/performance-status and static pages normally open, but
when I open the dynamic pages (_.php) of the web site on my server in apache logs an error:
*_\* buffer overflow detected ***: /usr/sbin/httpd terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7ffae38e1ac7]
/lib64/libc.so.6(+0x10bc80)[0x7ffae38dfc80]
/lib64/libc.so.6(+0x10da37)[0x7ffae38e1a37]
/etc/httpd/modules/mod_performance.so(+0x14e50)[0x7ffad6ab6e50]
/etc/httpd/modules/mod_performance.so(+0x181bc)[0x7ffad6aba1bc]
/usr/sbin/httpd(ap_run_handler+0x40)[0x7ffae5315270]
/usr/sbin/httpd(ap_invoke_handler+0x69)[0x7ffae53157b9]
/usr/sbin/httpd(ap_process_async_request+0x20a)[0x7ffae5329b3a]
/usr/sbin/httpd(ap_process_request+0x14)[0x7ffae5329e14]
/usr/sbin/httpd(+0x507a2)[0x7ffae53267a2]
/usr/sbin/httpd(ap_run_process_connection+0x40)[0x7ffae531e840]
/etc/httpd/modules/mod_mpm_prefork.so(+0x380f)[0x7ffad7baa80f]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3a55)[0x7ffad7baaa55]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3ab6)[0x7ffad7baaab6]
/etc/httpd/modules/mod_mpm_prefork.so(+0x47c0)[0x7ffad7bab7c0]
/usr/sbin/httpd(ap_run_mpm+0x4e)[0x7ffae52fb5ae]
/usr/sbin/httpd(main+0xa86)[0x7ffae52f4b36]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffae37f5b15]
# /usr/sbin/httpd(+0x1ec71)[0x7ffae52f4c71]

...
[Thu Feb 04 11:35:42.125124 2016] [core:notice] [pid 2481] AH00052: child pid 2487 exit signal Aborted (6)

mod_performance Version 0.4-8.

Server version: Apache/2.4.6 (CentOS)
Server's Module Magic Number: 20120211:24
Architecture:   64-bit
Server MPM:     prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=256
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="/run/httpd/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"

php-5.6.14, php-5.6.17

**Comment by bayrepo** [comment]
Hello,

thank you for reporting I will check it. Can you tell me - was there used for requested virtualhost rewrite rules? And how virtualhost was defined?

**Comment by belichenkoas** [comment]
Hello,
In httpd.conf:
Include vhosts/vhosts.conf

## vhost.conf:

<VirtualHost vhosts:8080>
        ServerName test.domain
        ServerAlias test.domain www.test.domain
        DocumentRoot /var/www/user1/public_html
        UseCanonicalName Off
        <Directory /var/www/user1/public_html>
                Options -ExecCGI -Includes -Indexes
                Require all granted
                AllowOverride All
        </Directory>

```
    SetEnvIf X-Forwarded-Proto https HTTPS=on
    RemoveHandler cgi-script .cgi .pl .plx .ppl .perl
    CustomLog /var/log/httpd/user1.log combined
```

## </VirtualHost>

Rewrite rules:
/var/www/user1/public_html/.htaccess
<ifModule mod_rewrite.c>
    RewriteEngine On

```
RewriteCond %{REQUEST_URI} !\.(js|css|jpg|jpeg|gif|png)$ [or]
RewriteCond %{REQUEST_URI} apple-touch-icon\.png$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [L,QSA]
```

</ifModule>

**Comment by bayrepo** [comment]
Hello, 

sorry, but I can't reproduce the error. Can you catch more detailed core-dump?

Here is the steps how to catch the core-dump:
1) # mkdir -p /opt/mycoredump
2) # chmod 777 /opt/mycoredump
3) # echo '/opt/mycoredump/core-%e.%p' > /proc/sys/kernel/core_pattern
4) # echo 0 > /proc/sys/kernel/core_uses_pid
5) add to httpd.conf: CoreDumpDirectory /opt/mycoredump
6) and then restart apache
7) call php script with mod_performnce enabled (get core)
8) gdb /usr/sbin/httpd -c /opt/mycoredump/<core name>
9) (gdb) where

**Comment by belichenkoas** [comment]
Hello, I will try to provide you with this information

**Comment by bayrepo** [comment]
Hello,

sorry, I still can't find a clue. Previous stack shows that mod_performance cause of trouble:

/etc/httpd/modules/mod_performanceso(+0x14e50)[0x7ffad6ab6e50]
/etc/httpd/modules/mod_performanceso(+0x181bc)[0x7ffad6aba1bc]

but this new one, shows that trouble in php. I see that there was redirect by mod_rewrite, can you tell which cms used by site produced this error? Wordpress? Is this error happens on every request for php or not?

I trying to replicate the error. Can you try to catch core with mod_performance presence in stack. And can you update mod-perfomance up to 0.4-11?

**Comment by belichenkoas** [comment]
Hello, 
I'm updating version up to 0.4-11
Error occurs when accessing any php script, example (<?php5 phpinfo (); ?>). Without mod - no error.
Now, log:
[Fri Feb 19 12:52:42.627987 2016] [:notice] [pid 11366] mod_performance: version 0.4-11 loaded
[Fri Feb 19 12:52:42.627997 2016] [:notice] [pid 11366] mod_performance: module enabled :)
[Fri Feb 19 12:52:42.630979 2016] [:notice] [pid 11366] mod_performance: server started :)
[Fri Feb 19 12:52:42.630989 2016] [:notice] [pid 11366] mod_performance:  use log hook
[Fri Feb 19 12:52:42.631665 2016] [:notice] [pid 11367] mod_performance: Performance daemon started successfully
[Fri Feb 19 12:52:42.644302 2016] [mpm_prefork:notice] [pid 11366] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Fri Feb 19 12:52:42.644328 2016] [core:notice] [pid 11366] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
**\* buffer overflow detected ***: /usr/sbin/httpd terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fb0eb36cac7]
/lib64/libc.so.6(+0x10bc80)[0x7fb0eb36ac80]
/lib64/libc.so.6(+0x10da37)[0x7fb0eb36ca37]
/etc/httpd/modules/mod_performance.so(+0x14f20)[0x7fb0de742f20]
/etc/httpd/modules/mod_performance.so(+0x1828c)[0x7fb0de74628c]
/usr/sbin/httpd(ap_run_handler+0x40)[0x7fb0ecda0270]
/usr/sbin/httpd(ap_invoke_handler+0x69)[0x7fb0ecda07b9]
/usr/sbin/httpd(ap_process_async_request+0x20a)[0x7fb0ecdb4b3a]
/usr/sbin/httpd(ap_process_request+0x14)[0x7fb0ecdb4e14]
/usr/sbin/httpd(+0x507a2)[0x7fb0ecdb17a2]
/usr/sbin/httpd(ap_run_process_connection+0x40)[0x7fb0ecda9840]
/etc/httpd/modules/mod_mpm_prefork.so(+0x380f)[0x7fb0df83b80f]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3a55)[0x7fb0df83ba55]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3ab6)[0x7fb0df83bab6]
/etc/httpd/modules/mod_mpm_prefork.so(+0x47c0)[0x7fb0df83c7c0]
/usr/sbin/httpd(ap_run_mpm+0x4e)[0x7fb0ecd865ae]
/usr/sbin/httpd(main+0xa86)[0x7fb0ecd7fb36]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb0eb280b15]
/usr/sbin/httpd(+0x1ec71)[0x7fb0ecd7fc71]
======= Memory map: ========
...

(gdb) bt
#0  0x00007fb0eb2945f7 in raise () from /lib64/libc.so.6
#1  0x00007fb0eb295ce8 in abort () from /lib64/libc.so.6
#2  0x00007fb0eb2d4317 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb0eb36cac7 in __fortify_fail () from /lib64/libc.so.6
#4  0x00007fb0eb36ac80 in __chk_fail () from /lib64/libc.so.6
#5  0x00007fb0eb36ca37 in __fdelt_warn () from /lib64/libc.so.6
#6  0x00007fb0de742f20 in own_connect (length=110, addr=0x7fffe8123d50, socket=5897) at mod_performance.c:2140
#7  connect_to_daemon (sdptr=sdptr@entry=0x7fffe8123ec0, r=r@entry=0x7fb0f6169220) at mod_performance.c:2184
#8  0x00007fb0de74628c in performance_module_handler (r=0x7fb0f6169220) at mod_performance.c:2419
#9  0x00007fb0ecda0270 in ap_run_handler ()
#10 0x00007fb0ecda07b9 in ap_invoke_handler ()
#11 0x00007fb0ecdb4b3a in ap_process_async_request ()
#12 0x00007fb0ecdb4e14 in ap_process_request ()
#13 0x00007fb0ecdb17a2 in ap_process_http_connection ()
#14 0x00007fb0ecda9840 in ap_run_process_connection ()
#15 0x00007fb0df83b80f in child_main () from /etc/httpd/modules/mod_mpm_prefork.so
#16 0x00007fb0df83ba55 in make_child () from /etc/httpd/modules/mod_mpm_prefork.so
#17 0x00007fb0df83bab6 in startup_children () from /etc/httpd/modules/mod_mpm_prefork.so
#18 0x00007fb0df83c7c0 in prefork_run () from /etc/httpd/modules/mod_mpm_prefork.so
#19 0x00007fb0ecd865ae in ap_run_mpm ()
#20 0x00007fb0ecd7fb36 in main ()

**Comment by bayrepo** [comment]
Hello,

looks like I found the error. Try to build 0.4-12 version of module. it should help

**Comment by belichenkoas** [comment]
Hello,
Excellent!
With version 0.4-12 it works, but creates core files (4-5 per hour), where:

#0  remove_tid_bad_from_list_ut () at tid_pid_list_ut.c:436
#1  0x00007f7aa3e51c08 in proceed_tid_pid_ut (func=func@entry=0x7f7aa3e51d50 <get_memory_info_ut>, pool=pool@entry=0x7f7abd1a9a98) at tid_pid_list_ut.c:409
#2  0x00007f7aa3e51c4f in prcd_function_ut (p=p@entry=0x7f7abd1a9a98, old_tm=old_tm@entry=0x7f7aa11e1dd8, new_tm=1455963605.3031402) at tid_pid_list_ut.c:415
#3  0x00007f7aa3e47a65 in proceed_data_every_second (thd=<optimized out>, data=0x7f7abd1a9a98) at mod_performance.c:1623
#4  0x00007f7ab0f30dc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7ab0a5a21d in clone () from /lib64/libc.so.6

**Comment by bayrepo** [comment]
Hello,

check please 0.4-13 version
